dingding.temple=${dingding.temple}

#x 自测
dingding.useridx=${dingding.useridx}
dingding.partyidx=${dingding.partyidx}
pattern.regxx=${pattern.regxx}

#1ERROR通知的对象
dingding.userid1=${dingding.userid1}
dingding.partyid1=${dingding.partyid1}
pattern.regx1=${pattern.regx1}

#2库存不足通知
dingding.userid2=${dingding.userid2}
dingding.partyid2=${dingding.partyid2}
pattern.regx2=${pattern.regx2}

#3企业财分不足
dingding.userid3=${dingding.userid3}
dingding.partyid3=${dingding.partyid3}
pattern.regx3=${pattern.regx3}