# logging

./: pom.xml
src/main/java/com/caitu99/log/kafka/: ConsumerMessageListener.java  JSONbody.java  TextContent.java
src/main/java/com/caitu99/log/util/: AnsMsg.java  AppConfig.java  HttpClientUtils.java
src/main/java/com/caitu99/log/util/spring/: SpringContext.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/properties/: app.properties  msgconfig.properties  topic.properties
src/main/resources/spring/: app-config.xml  spring-listener-kafka.xml
src/main/webapp/WEB-INF/: web.xml
